<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simon Says Game</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<!-- or -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<!-- or -->
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
  <div class="container">
    <h2 style="color: rgba(255, 255, 255, 0.594);">Simon Says Game</h2>
    <br>
    <button id="btn">Start Game</button>
    <h3>Press any key to start the game..</h3>
    &nbsp;
    <div class="game-board">
      <div class="btn c1" id="c1"></div>
      <div class="btn c2" id="c2"></div>
      <div class="btn c3" id="c3"></div>
      <div class="btn c4" id="c4"></div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
